('g:\\python37\\lib\\site-packages\\qtpandas-1.0.4-py3.7.egg',
 None,
 {'*.pyc', 'EGG-INFO', '*.py', '*.pyw', '*.pyd', '*.cp37-win_amd64.pyd'},
 'DATA',
 [('qtpandas\\_lib\\magic\\libgcc_s_dw2-1.dll',
   'g:\\python37\\lib\\site-packages\\qtpandas-1.0.4-py3.7.egg\\qtpandas\\_lib\\magic\\libgcc_s_dw2-1.dll',
   'DATA'),
  ('qtpandas\\_lib\\magic\\libmagic-1.dll',
   'g:\\python37\\lib\\site-packages\\qtpandas-1.0.4-py3.7.egg\\qtpandas\\_lib\\magic\\libmagic-1.dll',
   'DATA'),
  ('qtpandas\\_lib\\magic\\libregex-1.dll',
   'g:\\python37\\lib\\site-packages\\qtpandas-1.0.4-py3.7.egg\\qtpandas\\_lib\\magic\\libregex-1.dll',
   'DATA'),
  ('qtpandas\\_lib\\magic\\magic1.dll',
   'g:\\python37\\lib\\site-packages\\qtpandas-1.0.4-py3.7.egg\\qtpandas\\_lib\\magic\\magic1.dll',
   'DATA'),
  ('qtpandas\\_lib\\magic\\zlib1.dll',
   'g:\\python37\\lib\\site-packages\\qtpandas-1.0.4-py3.7.egg\\qtpandas\\_lib\\magic\\zlib1.dll',
   'DATA'),
  ('qtpandas\\_lib\\magic\\db\\magic.mgc',
   'g:\\python37\\lib\\site-packages\\qtpandas-1.0.4-py3.7.egg\\qtpandas\\_lib\\magic\\db\\magic.mgc',
   'DATA')])
